{"schema":"1.0","details":{"displayName":"Create flow using flow flow","description":"","createdTime":"2024-09-20T12:25:06.8451593Z","packageTelemetryId":"237199a8-7e6c-40be-b151-69b948a0bd89","creator":"N/A","sourceEnvironment":""},"resources":{"88a8a5e3-e929-4d1d-bc8e-2d5fd973b0db":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create flow using flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8650cef8-a34d-40c3-9fb4-fddd61e5bf8f","113e2dc2-cfd9-4ffd-a989-0fddb23792fd","a6d863f0-3dc6-4833-8f8c-1378cd963c6e","e6e1f452-b15a-4a5b-ba09-26557ef48c38"]},"8650cef8-a34d-40c3-9fb4-fddd61e5bf8f":{"id":"/providers/Microsoft.PowerApps/apis/shared_webcontents","name":"shared_webcontents","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"HTTP with Microsoft Entra ID (preauthorized)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/webcontents/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"113e2dc2-cfd9-4ffd-a989-0fddb23792fd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"globaladmin@pietersdevtenant.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/webcontents/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8650cef8-a34d-40c3-9fb4-fddd61e5bf8f"]},"a6d863f0-3dc6-4833-8f8c-1378cd963c6e":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate Management","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1701/1.0.1701.3808/flowmanagement/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e6e1f452-b15a-4a5b-ba09-26557ef48c38":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"globaladmin@pietersdevtenant.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1701/1.0.1701.3808/flowmanagement/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a6d863f0-3dc6-4833-8f8c-1378cd963c6e"]}}}